[Application Options]
debuglevel=debug
noseedbackup=true

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoind:8332
bitcoind.rpcuser=rpcuser
bitcoind.rpcpass=rpcpass
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
